@import (reference) "../../style/mixin.less";
@import "../../assets/iconfonts/iconfont.css";

.pro-list-con{
  padding-top: @common-wd;
  .pro-list-title{
    color:#08088a;
    width:100%;
    height:60px;
    background: #fff;
    font-size: 0.5rem;
    line-height: 60px;
    padding-left:20px;
    border-bottom: 1px solid #eeeeee;
  }
  .broke-main-content-balanceQuery{
    padding-top: @common-wd;
    .broke-header{
      .font(32px, #999);
      padding: 0 @common-wd;
    }
    .broke-form-balanceQuery{
      background-color: #fff;
      padding-top:20px;
      min-height: 250px;
      margin-top: @common-wd;
      .broke-form-lab{
        font-size: 0.5rem;
        color:#08088a;
        padding-left:20px;
      }
      .broke-form-input{
        padding-left:20px;
        margin-bottom:20px;
        .input-style{
          width: 7.4rem;
          font-size: 0.533333rem;
          color: #333;
          height: 60px;
          border: none;
          border:1px solid #d9d9d9;
          padding-left:5px;
        }
      }
      .feedback-sbmit{
        width:100%;
        height:100px;
        background: #08088a;
        color:#ffffff;
        font-size:32px;
        margin-top:100px;
      }
    }
  }
}

