@import (reference) "../../style/mixin.less";
@import "../../assets/iconfonts/iconfont.css";

.pro-list-con{
  padding-top: @common-wd;
  .pro-list-title{
    color:#08088a;
    width:100%;
    height:60px;
    background: #fff;
    font-size: 0.5rem;
    line-height: 60px;
    padding-left:20px;
    border-bottom: 1px solid #eeeeee;
  }
  .broke-main-content{
    padding-top: @common-wd;
    .broke-header{
      .font(32px, #999);
      padding: 0 @common-wd;
    }
    .broke-form{
      background-color: #fff;
      padding-top:20px;
      min-height: 250px;
      margin-top: @common-wd;
      .flex;
      flex-direction: column;
      p:nth-of-type(1){
        .font(40px);
      }
      p:nth-of-type(2){
        .font(40px);
        ::-webkit-input-placeholder{ 
          color: #ccc; 
        }
        margin-top: @common-wd;
        input{
          border: none;
          .font(40px);
          width: 180px;
        }
      }
      .feedback-sbmit{
        width:100%;
        height:100px;
        background: #08088a;
        color:#ffffff;
        font-size:32px;
        margin-top:100px;
      }
    }
  }
}

